[33mcommit b522fbb51ab6dadf13c97708db25555010cf90b2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Sat Mar 9 12:14:53 2024 +0530

    added menu options

[33mcommit 9e078ab63ea0f5b779012b0c8e05b8a371a3f6c3[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Wed Feb 28 23:06:43 2024 +0530

    added back button & result activity

[33mcommit 59c27829992a899c06e7b8893de08a8c1630d1e0[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Wed Jan 24 23:59:05 2024 +0530

    new activity & bug fixes

[33mcommit 4b0285de9207a345672b441e29512a32920326e5[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Sun Jan 7 15:11:39 2024 +0530

    bug fixes

[33mcommit 74180238fe4055fe0370ad289a8f146e25fad543[m
Merge: 441512f e6eeb49
Author: darthchild <ekagranigam@gmail.com>
Date:   Sun Jan 7 15:09:28 2024 +0530

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       app/src/main/java/com/en/theinquisitor/MainActivity.kt

[33mcommit 441512f15aac1c19053765eb5c8147d2891bbdc6[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Sun Jan 7 15:06:38 2024 +0530

    bug fixes

[33mcommit e6eeb49cab18ca85968a4007973ee0ab6cca73df[m
Author: Ekagra Nigam <57957460+darthchild@users.noreply.github.com>
Date:   Fri Dec 29 23:43:46 2023 +0530

    bug fixes

[33mcommit 060f1f37264a16b50362203cb30ca7c680ed2a2b[m
Author: Ekagra Nigam <57957460+darthchild@users.noreply.github.com>
Date:   Fri Dec 29 23:42:16 2023 +0530

    Update MainActivity.kt

[33mcommit 44ec1f48ee1efa4c78753312993e0ed62ce0d557[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Tue Dec 19 03:34:47 2023 +0530

    Optimized the code

[33mcommit 071e8886ea373fa3b595133f90e1bb74cc81f1da[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Mon Dec 18 22:48:19 2023 +0530

    connected to Firebase database for dynamic questions

[33mcommit 608c87b4aaa76c4ab6a42d27e99e08fed77822f8[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Mon Dec 18 22:40:13 2023 +0530

    Firebase conn

[33mcommit 339033323b934e1646f13f1268bdbef19f119255[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Sun Dec 17 21:06:35 2023 +0530

    firebase

[33mcommit 87e92d10ea15c57590346c41958f7bef54e160e8[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Tue Dec 12 23:32:04 2023 +0530

    db connect

[33mcommit 11927f68e58ef29a82cb4e8303577df60a2a60c7[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Fri Dec 8 01:36:29 2023 +0530

    question progress

[33mcommit ec2192761ff00341b9404951773ef2cfcae25b6a[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Tue Dec 5 21:31:24 2023 +0530

    updates

[33mcommit d6eab3f0da48c9060f5265d42add71f4b557434a[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Wed Nov 15 02:09:33 2023 +0530

    auth mech

[33mcommit f9fc6919cbbd5f6525a8190249b3c1880dc2e4dc[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Sat Nov 11 03:29:52 2023 +0530

    created question screen

[33mcommit 280e9246d2c0eaa94e9e31da4863027f1f99c38a[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Thu Nov 9 00:22:07 2023 +0530

    updates

[33mcommit ab7b8267b7e3a58db2eac59e6a93b58073c312a1[m
Author: Ekagra Nigam <57957460+darthchild@users.noreply.github.com>
Date:   Wed Nov 1 00:02:47 2023 +0530

    Create README.md

[33mcommit 70532cc1df507e75ae9a4595383c70530ed57ab1[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Tue Oct 31 23:58:50 2023 +0530

    updates

[33mcommit c17810630f20e69174f299eea25d9671b532f1d3[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Mon Oct 30 13:12:23 2023 +0530

    update title screen

[33mcommit b9231e4b08cc007c316a6a7a5e82936af62969d7[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Thu Oct 26 14:38:53 2023 +0530

    title screen

[33mcommit 1dec5bfda943a29c1f8478a3f9c886f093cefc7d[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Mon Oct 23 02:10:05 2023 +0530

    I

[33mcommit 355e7beca9f660121910879214a5897c048b1208[m
Author: darthchild <ekagranigam@gmail.com>
Date:   Mon Oct 23 01:55:41 2023 +0530

    Initial commit
