<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/optSettings"
        android:title="Settings" />

    <item android:id="@+id/optAbout"
        android:title="About" />

    <item android:id="@+id/optPrivacy"
        android:title="Privacy Policy" />
</menu>