<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context="com.en.theinquisitor.QuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="back_button"
                android:src="@drawable/arrow_back_black"
                android:background="@null"
                />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/score_display_bg"
                android:fontFamily="@font/coolvetica_rg"
                android:textSize="17sp"
                android:textColor="#000000"
                android:letterSpacing="0.05"
                tools:text="superman101"
                android:padding="6sp"
                android:layout_gravity="center"
                android:layout_marginTop="-31dp"
                android:layout_marginBottom="40dp"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:background="@drawable/score_display_bg"
            android:fontFamily="@font/coolvetica_rg"
            android:gravity="center"
            android:textSize="23sp"
            android:textColor="#000000"
            android:letterSpacing="0.05"
            tools:text="the Score: -50"
            android:padding="6sp"
            android:textStyle="bold"
            android:layout_marginTop="-30dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="-15dp">


            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:contentDescription="logo"
                android:layout_gravity="center"
                android:src="@drawable/circumpunct"
                tools:ignore="HardcodedText" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:contentDescription="logo"
                android:layout_gravity="center"
                android:src="@drawable/diamond1"/>

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:contentDescription="logo"
                android:layout_gravity="center"
                android:layout_marginStart="-5dp"
                android:src="@drawable/cross"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:contentDescription="logo"
                android:layout_gravity="center"
                android:layout_marginStart="-5dp"
                android:src="@drawable/fencing_symbol"/>

        </LinearLayout>
        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:padding="20dp"
            android:textColor="#000000"
            android:textSize="23.5sp"
            android:textStyle="bold"
            tools:text="This is what we like to call a sample question, a sample question is something which" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                app:indicatorColor="#4E4E4E"
                app:trackColor="#CACACA"
                android:max="10"
                android:minHeight="50dp"
                android:progress="4"
                android:indeterminate="false"
                />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="14sp"
                tools:text="0/9"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            android:fillViewport="true"
            android:layout_marginTop="-30dp"
            >

            <TextView
                android:id="@+id/tvOption1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:textColor="#323232"
                android:textSize="21sp"
                tools:text="Alfie" />

            <TextView
                android:id="@+id/tvOption2"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="21sp"
                android:textColor="#323232"
                tools:text="Heinrich"
                />

            <TextView
                android:id="@+id/tvOption3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="21sp"
                android:textColor="#323232"
                tools:text="Benedict"
                />

            <TextView
                android:id="@+id/tvOption4"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:background="@drawable/default_option_bg"
                android:gravity="center"
                android:padding="15dp"
                android:textSize="21sp"
                android:textColor="#323232"
                tools:text="Russovny"
                />

        </LinearLayout>


        <Button
            style="@style/Widget.Material3.Button.Icon"
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/coolvetica_rg"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="27sp"

            />
    </LinearLayout>

</ScrollView>