<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center_horizontal"
    tools:context="com.en.theinquisitor.GameModeActivity">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/score_display_bg"
        android:fontFamily="@font/coolvetica_rg"
        android:textSize="18sp"
        android:textColor="#000000"
        android:letterSpacing="0.05"
        tools:text="superman101"
        android:padding="6sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="120dp"
        />

    <Button
        android:id="@+id/historyMode"
        android:fontFamily="@font/coolvetica_rg"
        android:layout_width="@dimen/game_mode_width"
        android:textSize="@dimen/game_mode_text"
        android:layout_height="@dimen/game_mode_height"
        android:text="History"
        android:textAllCaps="false"
        android:layout_marginTop="13dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/techMode"
        android:fontFamily="@font/coolvetica_rg"
        android:layout_width="@dimen/game_mode_width"
        android:textSize="@dimen/game_mode_text"
        android:layout_height="@dimen/game_mode_height"
        android:text="Technology"
        android:textAllCaps="false"
        android:layout_marginTop="13dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="332dp" />

    <Button
        android:id="@+id/riddleMode"
        android:fontFamily="@font/coolvetica_rg"
        android:layout_width="@dimen/game_mode_width"
        android:textSize="@dimen/game_mode_text"
        android:layout_height="@dimen/game_mode_height"
        android:text="Riddle Me This "
        android:textAllCaps="false"
        android:layout_marginTop="13dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="248dp" />

    <Button
        android:id="@+id/mythoMode"
        android:fontFamily="@font/coolvetica_rg"
        android:layout_width="@dimen/game_mode_width"
        android:textSize="@dimen/game_mode_text"
        android:layout_height="@dimen/game_mode_height"
        android:text="Mythology"
        android:textAllCaps="false"
        android:layout_marginTop="13dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="248dp" />
</LinearLayout>